{
  "name": "services",
  "version": "1.0.0",
  "description": "restaurante",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "restaurante",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "crypto": "^1.0.1",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "moment": "^2.22.1",
    "mongoose": "^5.2.8",
    "morgan": "^1.9.0",
    "nodemailer": "^4.6.8",
    "nodemon": "^1.18.3"
  }
}
